






<section class="gray-bg section-padding" id="forum">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>Fórum</h2>
                    <a id="bt-forum" class="btn btn-primary">Compartilhar ideia!</a>
                </div>
                <form method="post" id="form-forum">
                    <div class="alert alert-info">
                        <strong>Atenção!</strong> Não será permitido compartilhar difamações ou qualquer texto
                    considerado abusivo ou intrusivo.
                    </div>
                    <label style="float: left;">Nome:</label>
                    <input type="text" name="nome" class="form-control" placeholder="Opcional">
                    <label style="float: left;">Descrição:</label>
                    <textarea name="descricao" cols="10" class="form-control" required></textarea>
                    <button class="btn btn-primary" tyte="submit" style="float: left;">Compartilhar</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="panel-group" id="accordion">

                    <div class="panel">
                        <h4 class="panel-title" style="position: relative; left: 150px;">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Clique aqui e
                            compartilhe sua ideia conosco</a>
                        </h4>


                    </div>
                </div>
            </div>
        </div>
</section>










<section class="section-padding gray-bg" id="blog-page" style="background-color: #FCCE3C;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>Artigos Relacionados</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at,
                    facere harum fugiat!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="single-blog">
                    <div class="blog-photo">
                        <img src="images/small1.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                        <ul class="blog-meta">
                            <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                            <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita
                        aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="single-blog">
                    <div class="blog-photo">
                        <img src="images/small2.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                        <ul class="blog-meta">
                            <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                            <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita
                        aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="single-blog">
                    <div class="blog-photo">
                        <img src="images/small3.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                        <ul class="blog-meta">
                            <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                            <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita
                        aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





