<section class="section-padding overlay client-area overlay" id="client-page">
    <div class="container">
        <div class="row text-center">

            <div class="col-xs-12">
                <div class="page-title">
                    <h2>CAMPANHA NÃO É NORMAL</h2>
                </div>

                <div class="clients">

                    <div class="item">
                        <asset:image src="themeforest.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="coadcanyon.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="graphicriver.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="docean.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="audiojungle.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="actividen.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="photodone.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="videgub.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="themeforest.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="coadcanyon.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="graphicriver.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="docean.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="audiojungle.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="actividen.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="photodone.jpg" />
                    </div>
                    <div class="item">
                        <asset:image src="videgub.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>