<section class="gray-bg section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>FIQUE POR DENTRO!</h2>
                    <p>Entenda os principais conceitos relacionados saúde mental </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-1.png" alt="" style="width: 185px; height: 175px;" />
                    </div>
                    <h3>Transtornos de Ansiedade</h3>
                    <div id="capaefectos6" style=" display: none; background-color: rgba(255,255,122,0.5); color: #fff; padding: 10px; text-indent: 50px; text-align:justify">
                        <p>A ansiedade é uma emoção necessária à sobrevivência do indivíduo. É ela que nos
                        impulsiona para a realização das nossas tarefas diárias e cumprimento de nossas metas de
                        vida. A ansiedade somente passa a ser um problema quando se torna exagerada e traz
                        prejuízos para a pessoa, desse modo se tornando uma ansiedade patológica. Por ex: Em
                        condições normais ficar ansioso para terminar um trabalho da escola faz com que nos
                        apressemos em concluir a tarefa e entregar o trabalho. No caso de ansiedade patológica,
                        ficamos ansiosos para terminar o trabalho, mas não conseguimos sair do lugar porque
                        gastamos o tempo pensando no trabalho, como poderia ficar melhor e que se não fizermos
                        de forma perfeita não conseguiremos concluir e ficamos paralisados. Há diversos tipos de
                        Transtornos de Ansiedade: Fobias Específicas, Transtorno de Ansiedade Generalizada,
                        Transtorno de Pânico, Ansiedade Social.</p>
                    </div>
                    <p>
                        <a href="#" id="mostrar6">saber mais</a> |
                        <a href="#" id="ocultar6">ocultar</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-2.png" alt="" style="width: 185px; height: 175px;" />
                    </div>
                    <h3>Fobias e Transtorno de Ansiedade Generalizada</h3>
                    <div id="capaefectos" style=" display: none; background-color: rgba(255,255,122,0.5); color: #fff; padding:10px; text-indent: 50px; text-align:justify">
                        <p><b>Fobias específicas:</b> a pessoa tem medo exagerado de um objeto específico ou uma
                        situação. Ex: Medo de barata, de palhaço, medo de usar o elevador, de voar, de sangue,
                        de animais.</p>
                        <p><b>Transtorno de Ansiedade Generalizada:</b> A pessoa tem uma preocupação constante em
                        relação a tudo e apesar de se preocupar não consegue resolver as situações que lhe
                        parecem problemáticas, ou seja, a preocupação é inútil.</p>
                    </div>

                    <p>
                        <a href="#" id="mostrar">saber mais</a> |
                        <a href="#" id="ocultar">ocultar</a>
                    </p>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-3.png" style="width: 185px; height: 175px; " />
                    </div>
                    <h3>Transtorno de </br> Pânico</h3>


                    <div id="capaefectos2" style="display: none; background-color: rgba(255,255,122,0.5); color: #fff; padding:10px; text-indent: 50px; text-align:justify">
                        <p>A pessoa tem medo excessivo e inesperado de que coisas ruins aconteçam. Geralmente são
                        pensamentos relacionados a catástrofes e geram sentimentos de desespero e muita
                        angústia, mesmo que não exista perigo que justifique o pavor sentido. Normalmente é medo
                        de morrer, de perder o controle ou de enlouquecer e vem acompanhado de respostas
                        fisiológicas semelhantes a sintomas de um ataque cardíaco.</p>
                    </div>

                    <p>
                        <a href="#" id="mostrar2">saber mais</a> |
                        <a href="#" id="ocultar2">ocultar</a>
                    </p>


                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-4.png" alt="" style="width: 185px; height: 175px;" />
                    </div>
                    <h3>Ansiedade Social</h3>


                    <div id="capaefectos3" style=" display: none; background-color: rgba(255,255,122,0.5); color:#fff; padding:10px; text-indent: 50px; text-align:justify">
                        <p>Algumas pessoas têm timidez em maior ou menor grau em situações em que estão em novos
                        ambientes, com pessoas desconhecidas, ao falar em público, mas à medida que vão se
                        familiarizando com as situações se sentem mais confortáveis e tranquilos. É
                        perfeitamente normal se sentir assim. No entanto, há pessoas que se sentem muito
                        desconfortáveis em situações sociais que exigem exposição ou ter que lidar com pessoas.
                        É uma condição de timidez exagerada, que causa pavor nas pessoas que sentem, pois o
                        contato social ou a situação de estar sendo avaliado é insuportável e traz muito
                        sofrimento. Nesse caso, a timidez exagerada é chamada de Ansiedade Social. Na Ansiedade
                        Social a pessoa fica apavorada com a ideia de ir a uma festa ou outro evento social,
                        chegando a evitar todo e qualquer contato com pessoas. É preciso entender que o fato de
                        ser tímido ou reservado não significa que a pessoa tem o transtorno, pois algumas
                        pessoas são naturalmente assim. O que caracteriza o transtorno é a existência de
                        prejuízo na qualidade de vida do indivíduo, se ele deixa de estudar, trabalhar, se
                        relacionar por medo do contato social pode-se pensar que há patologia. Além disso,
                        pessoas com ansiedade social tendem a evitar experiências da vida cotidiana, mas que
                        podem ser difíceis de suportar. Ex: usar banheiros públicos, interagir com estranhos,
                        comer na frente dos outros, fazer contato visual, iniciar conversas, namorar, frequentar
                        festas ou reuniões sociais, ir ao trabalho ou à escola, entrar em uma sala em que as
                        pessoas já estão sentadas, escrever ou comer em público.</p>
                    </div>

                    <p>
                        <a href="#" id="mostrar3">saber mais</a> |
                        <a href="#" id="ocultar3">ocultar</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-5.png" alt="" style="width: 185px; height: 175px; " />
                    </div>
                    <h3>Depressão</h3>

                    <div id="capaefectos4"
                         style=" display: none; background-color: rgba(255,255,122,0.5); color:#fff; padding:10px; text-indent: 50px; text-align:justify">


                        <p>A Depressão é um Transtorno de Humor que tem como característica um estado de tristeza ou
                        irritação frequente, que dure no mínimo duas semanas e que ocorre sem motivação que
                        justifique o desânimo. É normal e saudável que sintamos tristeza quando perdemos algo
                        que era importante para nós como terminar o namoro, mudar de cidade, deixar os amigos,
                        mudar de escola, tirar uma nota ruim, brigar com alguém querido, a morte de alguém que
                        amamos. Precisamos da tristeza para regular nossas emoções. A tristeza é que nos dá
                        condições de reavaliar nossas vidas e escolhas, além de nos dar condições de estabelecer
                        limites entre o que nos faz bem ou não. No entanto, quando tudo está caminhando bem e
                        mesmo assim nos sentimos tristes, é importante procurar ajuda para avaliar o
                        comportamento. As causas da Depressão são genéticas e ambientais e os sintomas mais
                        comuns são: tristeza excessiva, pessimismo, perda de interesse por atividades habituais,
                        isolamento, aumento do sono ou insônia, aumento ou diminuição da fome, falta de prazer
                        por atividades que antes eram prazerosas, diminuição da energia, dores no corpo, culpa,
                        dificuldades de concentração, perda de memória. A Depressão pode ser tratada e a pessoa
                        melhorar sua qualidade de vida.

                        </p>
                    </div>

                    <p>
                        <a href="#" id="mostrar4">saber mais</a> |
                        <a href="#" id="ocultar4">ocultar</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-icon">
                        <asset:image src="portfolio-icon-6.png" alt="" style="width: 185px; height: 175px;" />
                    </div>
                    <h3>Suicídio</h3>
                    <div id="capaefectos5"
                         style=" display: none; background-color: rgba(255,255,122,0.5); color:#fff; padding:10px; text-indent: 50px; text-align:justify">


                        <p>Ato deliberado executado pelo próprio indivíduo, cuja intenção seja a morte, de forma
                        consciente e intencional, mesmo que ambivalente por meio que ele acredita ser letal.
                        (ABP,2014). Na maioria das vezes, o suicídio está atrelado a transtornos mentais graves
                        (Depressão Maior, Transtorno Bipolar, Transtorno de Estresse Pós-Traumático,
                        Esquizofrenia) e ocorre porque a pessoa não recebeu diagnóstico sobre a doença ou não
                        tratou corretamente, como há um sofrimento insuportável executa o auto-extermínio para
                        se livrar do sofrimento. Os fatores de risco para o suicídio são: existência de
                        transtornos mentais graves; uso problemático de álcool e outras drogas; perdas recentes;
                        abusos físico ou sexual na infância; existência de doenças crônicas; solteiros,
                        separados, viúvos; populações especiais (indígenas, moradores de rua e adolescentes);
                        isolamento social; vulnerabilidade sócio-econômica. Uma estratégia que pode ser
                        utilizada para prevenir o suicídio é ouvir o que a pessoa em situação de sofrimento tem
                        a dizer, com empatia e livre de julgamentos. No momento de dor aguda é que ocorre o
                        suicídio. Se a pessoa pedir ajuda, acolha e ouça. Oriente a buscar atendimento
                        médico/psicológico se perceber que está precisando de apoio especializado. Há centros de
                        atendimento qualificado para dar suporte inicial no caso de ideação suicida e de não
                        saber o que fazer como o CVV. O número do CVV é 188 e a ligação é sigilosa e gratuita.

                        </p>
                    </div>

                    <p>
                        <a href="#" id="mostrar5">saber mais</a> |
                        <a href="#" id="ocultar5">ocultar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>