<section class="testimonial-area section-padding gray-bg overlay">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>Envolvidos</h2>
                    <p>Porque um bom projeto não é feita apenas por desenvolvedores, conheça os envolvidos no SAPE:
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="testimonials">
                    <div class="testimonial">
                        <div class="testimonial-photo">
                            <asset:image src="fgqc2Zj.jpg" alt="" style="width: 200px; height:170px;" />
                        </div>
                        <h3>Orientadora</h3>
                        <p><b>Maíra de Faria Barros Medeiros</b>- Graduada em Tecnologia em Análise e
                        Desenvolvimento de Sistemas pelo IFRN (2011), mestra em Sistemas e Computação pela UFRN
                        (2013). Professora substituta do Instituto Federal de Educação, Ciência e Tecnologia do
                        Rio Grande do Norte, atualmente lotada no Campus Ceará-Mirim. </p>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-photo">
                            <asset:image src="colaboradoras.jpg" alt="" style="width: 250px; height:200px;" />
                        </div>
                        <h3>Colaboradores</h3>
                        <p><b>Érika Juliana Fernandes Farias</b>- Graduada em Psicoogia pela UFRN. <b>Ana Leila de
                        Melo Soares</b> -Graduada em Pedagogia, UFPA. <b>Cristiane de Melo Soaes</b>-
                        Graduada em Letras.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>