<footer class="footer-area relative sky-bg" id="contact-page">
    <div class="absolute footer-bg" style="background-color: #112f41;"></div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2></br>Entre em contato conosco</h2>
                        <p>Case tenha dúvidas, críticas (construtivas), comentários a adicionar, contatenos através
                        do formulário a seguir ou pelas redes sociais e e-mail.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <address class="side-icon-boxes">
                        <div class="side-icon-box">
                            <div class="side-icon">
                                <asset:image src="location-arrow.png" />
                            </div>
                            <p><strong>Endereço: </strong> Instituto Federal de Educação Ciência e Tecnologia do Rio
                            Grande do Norte - Campus Ceará-Mirim, BR-406, Km 145, Bairro Planalto,
                            Ceará-Mirim/RN, CEP: 59570-000 <br /></p>
                        </div>
                        <div class="side-icon-box">
                            <div class="side-icon">
                                <asset:image src="phone-arrow.png" />
                            </div>
                            <p><strong>Telefone: </strong>
                                <a href="callto:8801812726495" style="color: white;">+8801812726495</a> <br />
                                <a href="callto:8801687420471" style="color: white;">+8801687420471</a>
                            </p>
                        </div>
                        <div class="side-icon-box">
                            <div class="side-icon">
                                <asset:image src="mail-arrow.png" />
                            </div>
                            <p><strong>E-mail: </strong>
                                <a href="mailto:youremail@example.com"
                                   style="color: white;">saperpp2018@gmail.com</a> <br />
                                <a href="mailto:youremail@example.com"></a>
                            </p>
                        </div>
                    </address>
                </div>
                <div class="col-xs-12 col-md-8">
                    <form action="process.php" id="contact-form" method="post" class="contact-form">
                        <div class="form-double">
                            <input type="text" id="form-name" name="form-name" placeholder="Digite aqui seu nome"
                                   class="form-control" required="required">
                            <input type="email" id="form-email" name="form-email" class="form-control"
                                   placeholder="Seu endereço de E-mail" required="required">
                        </div>
                        <input type="text" id="form-subject" name="form-subject" class="form-control"
                               placeholder="Assunto da messagem (opcional)">
                        <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control"
                                  placeholder="Digite aqui sua messagem" required="required"></textarea>
                        <button type="sibmit" class="button">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 pull-right">
                    <ul class="social-menu text-right x-left">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <p>Se forem adicionar algo a mais, coloquem aqui</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>&copy;Copyright 2018 Todos os direitos reservados à equipe SAPE <a
                            href="https://colorlib.com"></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>