<header class="header-area header-area-background overlay full-height relative v-center" id="home-page">
    <div class="absolute anlge-bg"></div>
    <div class="container">
        <div class="row v-center">
            <div class="col-xs-12 col-md-12 header-text">
                <h1 style="font-size: 75px;">Um cantinho aconchegante pronto para acolher!</h1>
                <p style="font-size: 19px;">Olá, seja bem vindo a um lugar pensado e projetado para você. A nossa
                maior preocupação é tornar o ambiente escolar acolhedor e, acima de tudo, humano. Você é a peça
                fundamental para que isso aconteça.</p>
                <g:link controller="login" action="signup" class="button white">
                    Você pode nos ajudar?
                </g:link>

            </div>
        </div>
    </div>
</header>