<div class="mainmenu-area" data-spy="affix" data-offset-top="100">
    <div class="container">
        <!--Logo-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand logo">
                <asset:image src="sapeBase.png" width="50px" />
            </a>
        </div>
        <!--Logo/-->
        <nav class="collapse navbar-collapse" id="primary-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home-page">Início</a></li>
                <li><a href="#feature-page">Dicas e curiosidades</a></li>
                <li><a href="#team-page">Quem Somos</a></li>
                <li><a href="#contact-page">Contato</a></li>
                <li>
                    <g:link controller="login" action="signin">
                        Login
                    </g:link>
                </li>
            </ul>
        </nav>
    </div>
</div>