<section class="section-padding gray-bg" id="team-page">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>Quem Somos</h2>
                    <p>A nossa equipe é constituida por programadores e pensantes ativos nas ideias do sistema de
                    Amparo Pscicológico Estudantil</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="single-team">
                    <div class="team-photo">
                        <asset:image src="team-section-1.png" />
                    </div>
                    <h4>Renan Felipe</h4>
                    <h6>Desenvolvedor</h6>
                    <ul class="social-menu">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="single-team">
                    <div class="team-photo">
                        <asset:image src="team-section-2.png" />
                    </div>
                    <h4>Débora Taís</h4>
                    <h6>Desenvolvedora</h6>
                    <ul class="social-menu">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>