<section class="angle-bg sky-bg section-padding" id="feature-page">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2>DICAS DE BONS HÁBITOS PARA SAÚDE MENTAL</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item row">
                            <div class="v-center">
                                <div class="col-xs-12 col-md-6">
                                    <div class="caption-title" data-animation="animated fadeInUp">
                                        <h2>Veja algumas dicas que nossa equipe separou para manutenção diaria da
                                        sua saúde mental</h2>
                                    </div>
                                    <div class="caption-desc" data-animation="animated fadeInUp">
                                        <p>Não custa nada praticar e sua mente agradece!</p>
                                    </div>
                                </div>
                                <div class="ol-xs-12 col-sm-6 col-md-6">
                                    <div class="caption-photo one" data-animation="animated fadeInRight">
                                        <asset:image src="pGe70jU.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="single-team">
                                        <div class="team-photo">
                                            <asset:image src="SHN02Zp.jpg" style="position: relative; left: 20px;widht: 555px; height: 485px" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="single-team">
                                        <div class="team-photo">
                                            <asset:image src="G3yvUN7.jpg" style="widht: 555px; height: 485px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item row">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="single-team">
                                        <div class="team-photo">
                                            <asset:image src="cbgW79j.jpg" style="position: relative; left: 20px; widht: 555px; height: 485px" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="single-team">
                                        <div class="team-photo">
                                            <asset:image src="A37XCQA.jpg" style="widht: 555px; height: 485px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>