<section class="gray-bg section-padding" id="service-page">
    <div class="container">
        <div class="row">
            <g:link controller="menu" action="form">
                <div class="col-xs-12 col-sm-6">
                    <div class="box">
                        <div class="box-icon">
                            <asset:image src="service-icon-1.png" alt="" style="width: 165px; height: 175px" />
                        </div>
                        <h4>FORMULÁRIO</h4>
                        <p id="form">Responda esse questionário para podermos mapear suas principais necessidades</p>
                    </div>
                </div>
            </g:link>
            <g:link controller="menu" action="index">
                <div class="col-xs-12 col-sm-6">
                    <div class="box">
                        <div class="box-icon">
                                <asset:image src="service-icon-2.png" style="width: 165px; height: 175px" />
                        </div>
                        <h4>FORÚM</h4>
                        <p>Aqui é o lugar onde você poderá compartilhar suas ideias e visualizar depoimentos de outros
                        colegas</p>
                    </div>
                </div>
            </g:link>
        </div>
    </div>
</section>