        <section class="gray-bg section-padding">
        <div class="container">
            <div class="testimonial">
                <center>
                    <h2>QUESTIONÁRIO</h2>
                </center>
                <form>
                    <div class="testimonial">
                            <form action="">
                                <h4>AUTOESTIMA</h4>
                                <p>Não sei lidar com elogios. Não tenho tempo ou meios para cuidar da minha aparência,
                                    por causa disso sempre me pego pensando em como tudo seria mais fácil se eu fosse
                                    outra pessoa, talvez um pouco mais magro(a) ou quem sabe mais alto(a); qualquer
                                    coisa que me faça se sentir mais aceito, mais feliz. Você se identificou?</p>
                                <input type="radio" name="gender" value="resp1"> Sempre/Quase sempre<br>
                                <input type="radio" name="gender" value="resp2"> Poucas vezes<br>
                                <input type="radio" name="gender" value="resp3"> Quase nunca/Nunca<br>
                            </form>
                    </div>
                    <br>
                    <div class="testimonial">
                        <form action="" id="Pergunta 1">
                            <h4>CONCENTRAÇÃO E DISTRAÇÃO</h4>
                            <p>Lúcia não conseguia se concentrar de jeito nenhum. Passava a maioria do seu tempo nas
                                redes sociais trocando mensagens e resolvendo seus empecilhos da sua vida acadêmica, já
                                que em uma semana era normal ter várias atividades para entregar ao professor.
                                Inteligente, mas sofria para ler um livro, porque no meio da leitura se via pensando nas
                                suas atividades que teria de fazer. Passava o dia todo na escola, chegava muito tarde
                                (no decorrer da noite) em casa, dormia pouco e se alimentava mal. Ela quase não ficava
                                com sua família, pois não tinha tempo. Sua prioridade era a escola. Você se identifica
                                com a realidade de Lúcia?</p>
                            <input type="radio" name="gender" value="resp1"> Sempre/Quase sempre<br>
                            <input type="radio" name="gender" value="resp2"> Poucas vezes<br>
                            <input type="radio" name="gender" value="resp3"> Quase nunca/Nunca<br>
                        </form>
                    </div>
                    <br>
                    <div class="testimonial">
                        <form action="" id="Pergunta 2">
                            <h4>PERDAS E LUTOS</h4>
                            <p>João é um adolescente que está passando por mudanças, não só fisiológicas, mas também
                                familiares e sentimentais. Encarando a separação da sua família, mudança de escola,
                                enfrentando muitos dos seus medos, aflições e angústias. As perdas. Você se identifica
                                com João?</p>
                            <input type="radio" name="gender" value="resp1"> Sempre/Quase sempre<br>
                            <input type="radio" name="gender" value="resp2"> Poucas vezes<br>
                            <input type="radio" name="gender" value="resp3"> Quase nunca/Nunca<br>
                        </form>
                    </div>
                    <br>
                    <div class="testimonial">
                        <form action="" id="Pergunta 3">
                            <h4>TRANSTORNO DE HUMOR</h4>
                            <p>Ana é uma adolescente que recentemente não alcançou algumas de suas metas. Sofre com seus
                                problemas familiares, acadêmicos e com o seu namoro. É normal se sentir triste, até
                                porque quem nunca se sentiu? A vida que segue. A vida dela se tornou algo doloroso,
                                principalmente em momentos de sofrimento e tristeza. Sendo capaz de sempre mantê-la
                                frequentemente triste. Você se identifica com Ana?</p>
                            <input type="radio" name="gender" value="resp1"> Sempre/Quase sempre<br>
                            <input type="radio" name="gender" value="resp2"> Poucas vezes<br>
                            <input type="radio" name="gender" value="resp3"> Quase nunca/Nunca<br>
                        </form>
                        <br>
                        <div class="testimonial">
                            <form action="">
                                <h4>COMPORTAMENTO SUICIDA</h4>
                                <p>Para cada pergunta, atribua o número correspondente, conforme indicado abaixo, </p>
                                <input type="checkbox" name="gender" value="resp1">Em momentos de desconforto emocional
                                já cheguei a pensar em suicídio<br>
                                <input type="checkbox" name="gender" value="resp2">Já cheguei a planejar suicídio, porém
                                não levei a diante <br>
                                <input type="checkbox" name="gender" value="resp3">Tentei algumas vezes, mas não obtive
                                o resultado <br>
                            </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Pergunta 4">
                    <h4>ANSIEDADES</h4>
                    <p>Para cada pergunta, atribua o número correspondente, conforme indicado abaixo, de acordo com a
                        maneira como se sentiu na última semana: </p>
                    <input type="checkbox" name="gender" value="resp1"> Se sentiu muito preocupado com tarefas e
                    compromissos <br>
                    <input type="checkbox" name="gender" value="resp2"> Em relação a dormir (teve insônia, alterações do
                    sono ou sono incompleto)<br>
                    <input type="checkbox" name="gender" value="resp3"> Sentiu insegurança, receios e preocupações com
                    futuro <br>
                    <input type="checkbox" name="gender" value="resp4"> Teve muitos pensamentos negativos e
                    desconfianças <br>
                </form>
            </div>
            <br>
    <section class="gray-bg section-padding">
        <div class="container">
            <div class="testimonial">
                    <h2>INDICADORES DE QUALIDADE DE VIDA</h2>
                    <br>
                    <form action="" id="Indicador 1">
                        <h4>Adaptação a escola</h4>
                        <p>Você se sente adaptado ao meio acadêmico e social da sua escola? </p>
                        <input type="radio" name="gender" value="resp1">Sim<br>
                        <input type="radio" name="gender" value="resp2">Às vezes <br>
                        <input type="radio" name="gender" value="resp3">Não<br>
                    </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 2">
                    <h4>Suporte familiar</h4>
                    <p>A sua família está por dentro das suas vivências e decisões acadêmicas? </p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Às vezes <br>
                    <input type="radio" name="gender" value="resp3">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 3">
                    <h4>Ansiedade</h4>
                    <p>Apesar da ansiedade ser multifatorial, a sua foi agravada por causa da pressão no ambiente
                        escolar e isso está lhe deixando mal?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp1">Às vezes <br>
                    <input type="radio" name="gender" value="resp1">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 4">
                    <h4>Qualidade do sono</h4>
                    <p>Quando você dorme, ao acordar se sente cansado?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Às vezes <br>
                    <input type="radio" name="gender" value="resp3">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 5">
                    <h4>Prática de atividade física</h4>
                    <p>Você pratica atividades físicas frequentemente?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Às vezes <br>
                    <input type="radio" name="gender" value="resp3">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 6">
                    <h4>Alimentação</h4>
                    <p>Você faz as 3 principais refeições do dia?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Às vezes <br>
                    <input type="radio" name="gender" value="resp3">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 7">
                    <h4>Lazer</h4>
                    <p>Você sempre tira um momento para descansar ou fazer algo que gosta?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Às vezes <br>
                    <input type="radio" name="gender" value="resp3">Não<br>
                </form>
            </div>
            <br>
            <div class="testimonial">
                <form action="" id="Indicador 8">
                    <h4>Planejamento de rotina de estudos</h4>
                    <p>Você tem uma rotina organizada de estudos?</p>
                    <input type="radio" name="gender" value="resp1">Sim<br>
                    <input type="radio" name="gender" value="resp2">Não<br>
                </form>
            </div>
            <br>

            <button type="submit" id="bt" class="btn btn-primary">Enviar</button>
        </div>
       </section>
    </div>
    </form>
    </div>
    </div>

    </section>